SEQ_SLUG_DB=sequelize_slugify_test

SEQ_SLUG_PG_PORT=8195
SEQ_SLUG_PG_USER=sequelize_slugify_test
SEQ_SLUG_PG_PW=sequelize_slugify_test

SEQ_SLUG_MYSQL_PORT=8257
SEQ_SLUG_MYSQL_USER=sequelize_slugify_test
SEQ_SLUG_MYSQL_PW=sequelize_slugify_test

SEQ_SLUG_MARIADB_PORT=8313
SEQ_SLUG_MARIADB_USER=sequelize_slugify_test
SEQ_SLUG_MARIADB_PW=sequelize_slugify_test

SEQ_SLUG_MSSQL_PORT=8400
SEQ_SLUG_MSSQL_USER=sa
SEQ_SLUG_MSSQL_PW=Sequelize22Slugify
